{
  "name": "iot-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dzijo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "fresh": ">=0.5.2",
    "mime": ">=1.4.1",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0"
  }
}
